# Database Configuration
DATASOURCE_TYPE=
DATASOURCE_HOST=
DATASOURCE_PORT=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_DATABASE_NAME=

# Docker MySQL Configuration
DB_CONTAINER_NAME=
MYSQL_VERSION=
